body {
	/*padding-top: 125px;*/
	margin-bottom: 100px;
}

.scrollable-menu {
	height: auto;
	max-height: 200px;
	overflow-x: hidden;
}

.container {
	padding: 5px;
}

ul.nav li.dropdown:hover ul.dropdown-menu {
	display: block;
}

a.blackText {
	color:black;
}
a.blackText:hover {
	text-decoration: none;
}


/*----------------------------------------------------------------------------------------------------------*/
/*Navbar Styles*/
.navbar-default {
	background-color: #000000;
	border-color: #000000;
}

.navbar-default .navbar-brand {
	color: #ffffff;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #f0ad4e;
}

.navbar-default .navbar-text {
	color: #ffffff;
}

.navbar-default .navbar-nav>li>a {
	color: #ffffff;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
	color: #f0ad4e;
}

.navbar-default .navbar-nav>li>.dropdown-menu {
	background-color: #000000;
}

.navbar-default .navbar-nav>li>.dropdown-menu>li>a {
	color: #ffffff;
}

.navbar-default .navbar-nav>li>.dropdown-menu>li>a:hover, .navbar-default .navbar-nav>li>.dropdown-menu>li>a:focus {
	color: #f0ad4e;
	background-color: #000000;
}

.navbar-default .navbar-nav>li>.dropdown-menu>li>.divider {
	background-color: #000000;
}

.navbar-default .navbar-nav .open .dropdown-menu>.active>a, .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover, .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
	color: #f0ad4e;
	background-color: #000000;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
	color: #f0ad4e;
	background-color: #000000;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
	color: #f0ad4e;
	background-color: #000000;
}

.navbar-default .navbar-toggle {
	border-color: #000000;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #000000;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #ffffff;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #ffffff;
}

.navbar-default .navbar-link {
	color: #ffffff;
}

.navbar-default .navbar-link:hover {
	color: #f0ad4e;
}

@media ( max-width : 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #ffffff;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
		color: #f0ad4e;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a, .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover, .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
		color: #f0ad4e;
		background-color: #000000;
	}
}

/*---------------------------------------------------------------------------------------------------------*/
/* Footer */
.noStyle>a {
	color: inherit;
	text-decoration: none;
	padding: 10px;
	/* 	border-right: 1px solid #f0ad4e */
}

.noStyle>a:hover {
	color: #f0ad4e;
}